# SimpleMonitorTools

./: README.md  SimpleMonitorTools.sln
SimpleMonitorTools/: .clineignore  App.axaml  App.axaml.cs  ExternalWinUiInteractor.cs  MainWindow.axaml  MainWindow.axaml.cs  MonitorService.cs  PostLaunchStepEditorViewModel.cs  PostLaunchStepEditorWindow.axaml  PostLaunchStepEditorWindow.axaml.cs  Program.cs  ShortcutManagerViewModel.cs  ShortcutManagerWindow.axaml  ShortcutManagerWindow.axaml.cs  SimpleMonitorTools.csproj  Specification-draft.md  Specification.md  app.manifest
SimpleMonitorTools/Launch/: ProcessLauncher.cs
SimpleMonitorTools/Models/: PostLaunchStep.cs  Shortcut.cs
SimpleMonitorTools/Persistence/: RegistryHelper.cs  ShortcutRepository.cs
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
